server.port=8082
server.servlet.context-path=/userRegistration

#server.context-path=/jwt#Local MongoDB config
spring.data.mongodb.authentication-database=guestbook
spring.data.mongodb.database=guestbook
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=password
logging.level.web=DEBUG

spring.profiles: default
# Number of minutes
demo.security.jwt.tokenExpirationTime: 15 
# Minutes
demo.security.jwt.refreshTokenExpTime: 60 
demo.security.jwt.tokenIssuer: http://userRegistration.com
demo.security.jwt.tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus