# App config
server.port=9090
#spring.application.name=BootMongo

#server.context-path=/jwt#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=regi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.web=DEBUG